# k8s-grafana-dashboards-controller

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  controller.js  dashboard.yaml  deployment.yaml  grafana.js  index.js  k8sResourceWatcher.js  package.json  pom.xml
dashboards-controller/: .project  pom.xml
dashboards-controller/src/main/java/com/mbenabda/kubernetes/controllers/grafana/dashboards/: ConfigMapsWatcher.java  Controller.java  LivenessProbe.java  Main.java
dashboards-controller/src/main/java/com/mbenabda/kubernetes/controllers/grafana/dashboards/configuration/: CompositeDefaultsProvider.java  DashboardsWatchOptions.java  GrafanaOptions.java  HelpParameter.java  K8sOptions.java  LabelSelectorConverter.java  NoDefaultsProvider.java
dashboards-controller/src/test/java/com/mbenabda/kubernetes/controllers/grafana/dashboards/: ConfigMapsWatcherTest.java
dashboards-controller/src/test/java/com/mbenabda/kubernetes/controllers/grafana/dashboards/configuration/: LabelSelectorConverterTest.java
example/: dashboard.yaml  deployment.yaml
examples/k8s-deployment/: deployment.yaml
grafana-api-client/: pom.xml
grafana-api-client/src/main/java/com/mbenabda/grafana/client/: ApiKeyAuthConfiguration.java  BasicAuthConfiguration.java  GrafanaAuthConfiguration.java  GrafanaClient.java  GrafanaClientImpl.java  GrafanaConfiguration.java  GrafanaService.java
grafana-api-client/src/main/java/com/mbenabda/grafana/client/exceptions/: CantDeleteDashboardException.java  DashboardDoesNotExistException.java  GrafanaException.java
grafana-api-client/src/test/java/com/mbenabda/grafana/client/: GrafanaClientImplTest.java
src/: controller.js  grafana.js  index.js  k8sResourceWatcher.js  package.json
